CodingDojo4/MainWindow.xaml

<Window x:Class="CodingDojo4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo4"
        xmlns:ViewModel="clr-namespace:CodingDojo4.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Username:" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox VerticalAlignment="Center" Height="25" Grid.Column="1" Text="{Binding ChatName}"></TextBox>
            <Button Content="Connect" Grid.Column="3" VerticalAlignment="Center" Margin="5,0,5,0" Height="30" Command="{Binding ConnectBtnClickCmd}"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Label Content="Messages" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" ></Label>
        </Grid>
        <Grid Grid.Row="2">
            <ListBox Margin="10" ItemsSource="{Binding ReceivedMessages}"></ListBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition Width="225"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>                    
            </Grid.ColumnDefinitions>
            <Label Content="Messages" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox Grid.Column="1" Height="25" VerticalAlignment="Center" Margin="0,0,25,0" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Grid.Column="2" Content="Send Message" VerticalAlignment="Center" Height="30" Margin="13,0,20,0" Command="{Binding SendBtnClickCmd}"></Button>
        </Grid>
    </Grid>
</Window>
