CodingDojo4_Server/MainWindow.xaml

<Window x:Class="CodingDojo4_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo4_Server"
        xmlns:ViewModel="clr-namespace:CodingDojo4_Server.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Start" Width="100" Height="30" Margin="0,0,10,0" VerticalAlignment="Center" Command="{Binding StartBtnClickCmd}"></Button>
                <Button Content="Stop" Width="100" Height="30"  Margin="0,0,10,0" VerticalAlignment="Center" Command="{Binding StopBtnClickCmd}"></Button>
            </StackPanel>            
        </Grid>
        <Grid Grid.Row="1">
            <TabControl Margin="10,0,10,0">
                <TabItem Header="Chat">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="257.5"></ColumnDefinition>
                            <ColumnDefinition Width="257.5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Label Content="Connected Users:" VerticalAlignment="Center"></Label>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Received Messages: " VerticalAlignment="Center"></Label>
                                <Label  VerticalAlignment="Center" Content="{Binding NoOfReceivedMessages, Mode=OneWay}"></Label>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <ListBox Margin="10,0,10,0" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}"></ListBox>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <ListBox Margin="10,0,40,0" ItemsSource="{Binding Messages}"></ListBox>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Button Margin="10,5,10,5" Width="100"  Content="Drop" Command="{Binding DropClientBtnClickCmd}"></Button>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
